.products-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 5%;
  gap: 3em 3em;
  margin-top: 10em;


  .card {
    text-align: center;
  }

  .small-image {
    width: 20em;
    height: 20em;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .product-name{
    padding: .2em;
  }

}

.medium-image {
  width: 30em;
  height: 30em;
  object-fit: cover;
}